DB_URL=mongodb+srv://funkoweb:tmQMwX8qgV1Lixik@cluster0.9ld0gjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=opka123sdop1234kmads
CLOUD_NAME=dtgsaqjwa
API_KEY=429885694731972
API_SECRET=olmHclzzwsA-7BlGN118NPBlW6U